from flask import Flask, request
import logging
import json
import random

app = Flask(__name__)

logging.basicConfig(level=logging.INFO)

# список всех стран и ссылки на изображения их флагов
# ссылки на флаги будут выглядеть
# примерно так (из википедии)
# ru.wikipedia.org/wiki/Флаг_России
LIST_OF_COUNTRY = [['Австралия', 'ru.wikipedia.org/wiki/Флаг_Австралии'],
['Австрия', 'ru.wikipedia.org/wiki/Флаг_Австрии'],
['Азербайджан', 'ru.wikipedia.org/wiki/Флаг_Азербайджана'],
['Албания', 'ru.wikipedia.org/wiki/Флаг_Албании'],
['Алжир', 'ru.wikipedia.org/wiki/Флаг_Алжира'],
['Ангола', 'ru.wikipedia.org/wiki/Флаг_Анголы'],
['Андорра', 'ru.wikipedia.org/wiki/Флаг_Андорры'],
['Антигуа и Барбуда', 'ru.wikipedia.org/wiki/Флаг_Антигуа и Барбуды'],
['Аргентина', 'ru.wikipedia.org/wiki/Флаг_Аргентины'],
['Армения', 'ru.wikipedia.org/wiki/Флаг_Армении'],
['Афганистан', 'ru.wikipedia.org/wiki/Флаг_Афганистана'],
['Багамы', 'ru.wikipedia.org/wiki/Флаг_Багамов'],
['Бангладеш', 'ru.wikipedia.org/wiki/Флаг_Бангладеша'],
['Барбадос', 'ru.wikipedia.org/wiki/Флаг_Барбадос'],
['Бахрейн', 'ru.wikipedia.org/wiki/Флаг_Бахрейна'],
['Белоруссия', 'ru.wikipedia.org/wiki/Флаг_Белоруссии'],
['Белиз', 'ru.wikipedia.org/wiki/Флаг_Белиза'],
['Бельгия', 'ru.wikipedia.org/wiki/Флаг_Бельгии'],
['Бенин', 'ru.wikipedia.org/wiki/Флаг_Бенина'],
['Болгария', 'ru.wikipedia.org/wiki/Флаг_Болгарии'],
['Боливия', 'ru.wikipedia.org/wiki/Флаг_Боливии'],
['Босния и Герцеговина', 'ru.wikipedia.org/wiki/Флаг_Боснии_и_Герцеговины'],
['Ботсвана', 'ru.wikipedia.org/wiki/Флаг_Ботсваны'],
['Бразилия', 'ru.wikipedia.org/wiki/Флаг_Бразилии'],
['Бруней', 'ru.wikipedia.org/wiki/Флаг_Брунея'],
['Буркина-Фасо', 'ru.wikipedia.org/wiki/Флаг_Буркина_Фасо'],
['Бурунди', 'ru.wikipedia.org/wiki/Флаг_Бурунди'],
['Бутан', 'ru.wikipedia.org/wiki/Флаг_Бутана'],
['Вануату', 'ru.wikipedia.org/wiki/Флаг_Вануату'],
['Великобритания', 'ru.wikipedia.org/wiki/Флаг_Великобритании'],
['Венгрия', 'ru.wikipedia.org/wiki/Флаг_Венгрии'],
['Венесуэла', 'ru.wikipedia.org/wiki/Флаг_Венесуэлы'],
['Восточный Тимор', 'ru.wikipedia.org/wiki/Флаг_Восточного_Тимора'],
['Вьетнам', 'ru.wikipedia.org/wiki/Флаг_Вьетнама'],
['Габон', 'ru.wikipedia.org/wiki/Флаг_Габона'],
['Гаити', 'ru.wikipedia.org/wiki/Флаг_Гаити'],
['Гайана', 'ru.wikipedia.org/wiki/Флаг_Гайаны'],
['Гамбия', 'ru.wikipedia.org/wiki/Флаг_Гамбии'],
['Гана', 'ru.wikipedia.org/wiki/Флаг_Ганы'],
['Гватемала', 'ru.wikipedia.org/wiki/Флаг_Гватемалы'],
['Гвинея', 'ru.wikipedia.org/wiki/Флаг_Гвинеи'],
['Гвинея-Бисау', 'ru.wikipedia.org/wiki/Флаг_Гвинеи_Бисау'],
['Германия', 'ru.wikipedia.org/wiki/Флаг_Германии'],
['Гондурас', 'ru.wikipedia.org/wiki/Флаг_Гондураса'],
['Гренада', 'ru.wikipedia.org/wiki/Флаг_Гренады'],
['Греция', 'ru.wikipedia.org/wiki/Флаг_Греции'],
['Грузия', 'ru.wikipedia.org/wiki/Флаг_Грузии'],
['Дания', 'ru.wikipedia.org/wiki/Флаг_Дании'],
['Джибути', 'ru.wikipedia.org/wiki/Флаг_Джибути'],
['Доминика', 'ru.wikipedia.org/wiki/Флаг_Доминики'],
['Доминикана', 'ru.wikipedia.org/wiki/Флаг_Доминиканы'],
['Египет', 'ru.wikipedia.org/wiki/Флаг_Египта'],
['Замбия', 'ru.wikipedia.org/wiki/Флаг_Замбии'],
['Зимбабве', 'ru.wikipedia.org/wiki/Флаг_Зимбабве'],
['Израиль', 'ru.wikipedia.org/wiki/Флаг_Израиля'],
['Индия', 'ru.wikipedia.org/wiki/Флаг_Индии'],
['Индонезия', 'ru.wikipedia.org/wiki/Флаг_Индонезии'],
['Иордания', 'ru.wikipedia.org/wiki/Флаг_Иордании'],
['Ирак', 'ru.wikipedia.org/wiki/Флаг_Ирака'],
['Иран', 'ru.wikipedia.org/wiki/Флаг_Ирана'],
['Ирландия', 'ru.wikipedia.org/wiki/Флаг_Ирландии'],
['Исландия', 'ru.wikipedia.org/wiki/Флаг_Исландии'],
['Испания', 'ru.wikipedia.org/wiki/Флаг_Испании'],
['Италия', 'ru.wikipedia.org/wiki/Флаг_Италии'],
['Йемен', 'ru.wikipedia.org/wiki/Флаг_Йемена'],
['Кабо-Верде', 'ru.wikipedia.org/wiki/Флаг_Кабо_Верде'],
['Казахстан', 'ru.wikipedia.org/wiki/Флаг_Казахстана'],
['Камбоджа', 'ru.wikipedia.org/wiki/Флаг_Камбоджы'],
['Камерун', 'ru.wikipedia.org/wiki/Флаг_Камеруна'],
['Канада', 'ru.wikipedia.org/wiki/Флаг_Канады'],
['Катар', 'ru.wikipedia.org/wiki/Флаг_Катара'],
['Кения', 'ru.wikipedia.org/wiki/Флаг_Кении'],
['Кипр', 'ru.wikipedia.org/wiki/Флаг_Кипра'],
['Киргизия', 'ru.wikipedia.org/wiki/Флаг_Киргизии'],
['Кирибати', 'ru.wikipedia.org/wiki/Флаг_Кирибати'],
['Китай', 'ru.wikipedia.org/wiki/Флаг_Китая'],
['Колумбия', 'ru.wikipedia.org/wiki/Флаг_Колумбии'],
['Коморы', 'ru.wikipedia.org/wiki/Флаг_Коморов'],
['Конго', 'ru.wikipedia.org/wiki/Флаг_Конго'],
['ДР Конго', 'ru.wikipedia.org/wiki/Флаг_ДР_Конго'],
['КНДР', 'ru.wikipedia.org/wiki/Флаг_КНДР'],
['Корея', 'ru.wikipedia.org/wiki/Флаг_Кореи'],
['Коста-Рика', 'ru.wikipedia.org/wiki/Флаг_Косты-Рики'],
['Кот-дИвуар', 'ru.wikipedia.org/wiki/Флаг_Кота-дИвуара'],
['Куба', 'ru.wikipedia.org/wiki/Флаг_Кубы'],
['Кувейт', 'ru.wikipedia.org/wiki/Флаг_Кувейта'],
['Лаос', 'ru.wikipedia.org/wiki/Флаг_Лаоса'],
['Латвия', 'ru.wikipedia.org/wiki/Флаг_Латвии'],
['Лесото', 'ru.wikipedia.org/wiki/Флаг_Лесото'],
['Либерия', 'ru.wikipedia.org/wiki/Флаг_Либерии'],
['Ливан', 'ru.wikipedia.org/wiki/Флаг_Ливана'],
['Ливия', 'ru.wikipedia.org/wiki/Флаг_Ливии'],
['Литва', 'ru.wikipedia.org/wiki/Флаг_Литвы'],
['Лихтенштейн', 'ru.wikipedia.org/wiki/Флаг_Лихтенштейна'],
['Люксембург', 'ru.wikipedia.org/wiki/Флаг_Люксембурга'],
['Маврикий', 'ru.wikipedia.org/wiki/Флаг_Маврикия'],
['Мавритания', 'ru.wikipedia.org/wiki/Флаг_Мавритании'],
['Мадагаскар', 'ru.wikipedia.org/wiki/Флаг_Мадагаскара'],
['Малави', 'ru.wikipedia.org/wiki/Флаг_Малави'],
['Малайзия', 'ru.wikipedia.org/wiki/Флаг_Малайзии'],
['Мали', 'ru.wikipedia.org/wiki/Флаг_Мали'],
['Мальдивы', 'ru.wikipedia.org/wiki/Флаг_Мальдивов'],
['Мальта', 'ru.wikipedia.org/wiki/Флаг_Мальты'],
['Марокко', 'ru.wikipedia.org/wiki/Флаг_Марокко'],
['Маршалловы Острова', 'ru.wikipedia.org/wiki/Флаг_Маршалловых_Острова'],
['Мексика', 'ru.wikipedia.org/wiki/Флаг_Мексики'],
['Мозамбик', 'ru.wikipedia.org/wiki/Флаг_Мозамбика'],
['Молдавия', 'ru.wikipedia.org/wiki/Флаг_Молдавии'],
['Монако', 'ru.wikipedia.org/wiki/Флаг_Монако'],
['Монголия', 'ru.wikipedia.org/wiki/Флаг_Монголии'],
['Мьянма', 'ru.wikipedia.org/wiki/Флаг_Мьянмы'],
['Намибия', 'ru.wikipedia.org/wiki/Флаг_Намибии'],
['Науру', 'ru.wikipedia.org/wiki/Флаг_Науру'],
['Непал', 'ru.wikipedia.org/wiki/Флаг_Непала'],
['Нигер', 'ru.wikipedia.org/wiki/Флаг_Нигера'],
['Нигерия', 'ru.wikipedia.org/wiki/Флаг_Нигерии'],
['Нидерланды', 'ru.wikipedia.org/wiki/Флаг_Нидерландов'],
['Никарагуа', 'ru.wikipedia.org/wiki/Флаг_Никарагуа'],
['Новая Зеландия', 'ru.wikipedia.org/wiki/Флаг_Новой_Зеландии'],
['Норвегия', 'ru.wikipedia.org/wiki/Флаг_Норвегии'],
['ОАЭ', 'ru.wikipedia.org/wiki/Флаг_ОАЭ'],
['Оман', 'ru.wikipedia.org/wiki/Флаг_Омана'],
['Пакистан', 'ru.wikipedia.org/wiki/Флаг_Пакистана'],
['Палау', 'ru.wikipedia.org/wiki/Флаг_Палау'],
['Панама', 'ru.wikipedia.org/wiki/Флаг_Панамы'],
['Папуа — Новая Гвинея', 'ru.wikipedia.org/wiki/Флаг_Папуа_Новой_Гвинеи'],
['Парагвай', 'ru.wikipedia.org/wiki/Флаг_Парагвая'],
['Перу', 'ru.wikipedia.org/wiki/Флаг_Перу'],
['Польша', 'ru.wikipedia.org/wiki/Флаг_Польши'],
['Португалия', 'ru.wikipedia.org/wiki/Флаг_Португалии'],
['Россия', 'ru.wikipedia.org/wiki/Флаг_России'],
['Руанда', 'ru.wikipedia.org/wiki/Флаг_Руанды'],
['Румыния', 'ru.wikipedia.org/wiki/Флаг_Румынии'],
['Сальвадор', 'ru.wikipedia.org/wiki/Флаг_Сальвадора'],
['Самоа', 'ru.wikipedia.org/wiki/Флаг_Самоа'],
['Сан-Марино', 'ru.wikipedia.org/wiki/Флаг_Сан_Марино'],
['Сан-Томе и Принсипи', 'ru.wikipedia.org/wiki/Флаг_Сан_Томе_и_Принсипи'],
['Саудовская Аравия', 'ru.wikipedia.org/wiki/Флаг_Саудовской_Аравии'],
['Северная Македония', 'ru.wikipedia.org/wiki/Флаг_Северной_Македонии'],
['Сейшелы', 'ru.wikipedia.org/wiki/Флаг_Сейшелов'],
['Сенегал', 'ru.wikipedia.org/wiki/Флаг_Сенегала'],
['Сент-Винсент и Гренадины', 'ru.wikipedia.org/wiki/Флаг_Сент_Винсента_и_Гренадинов'],
['Сент-Китс и Невис', 'ru.wikipedia.org/wiki/Флаг_Сент_Китса_и_Невиса'],
['Сент-Люсия', 'ru.wikipedia.org/wiki/Флаг_Сент_Люсии'],
['Сербия', 'ru.wikipedia.org/wiki/Флаг_Сербии'],
['Сингапур', 'ru.wikipedia.org/wiki/Флаг_Сингапура'],
['Сирия', 'ru.wikipedia.org/wiki/Флаг_Сирии'],
['Словакия', 'ru.wikipedia.org/wiki/Флаг_Словакии'],
['Словения', 'ru.wikipedia.org/wiki/Флаг_Словении'],
['США', 'ru.wikipedia.org/wiki/Флаг_США'],
['Соломоновы Острова', 'ru.wikipedia.org/wiki/Флаг_Соломоновых_Островов'],
['Сомали', 'ru.wikipedia.org/wiki/Флаг_Сомали'],
['Судан', 'ru.wikipedia.org/wiki/Флаг_Судана'],
['Суринам', 'ru.wikipedia.org/wiki/Флаг_Суринама'],
['Сьерра-Леоне', 'ru.wikipedia.org/wiki/Флаг_Сьерра_Леоне'],
['Таджикистан', 'ru.wikipedia.org/wiki/Флаг_Таджикистана'],
['Таиланд', 'ru.wikipedia.org/wiki/Флаг_Таиланда'],
['Танзания', 'ru.wikipedia.org/wiki/Флаг_Танзании'],
['Того', 'ru.wikipedia.org/wiki/Флаг_Того'],
['Тонга', 'ru.wikipedia.org/wiki/Флаг_Тонги'],
['Тринидад и Тобаго', 'ru.wikipedia.org/wiki/Флаг_Тринидада_и_Тобаго'],
['Тувалу', 'ru.wikipedia.org/wiki/Флаг_Тувалу'],
['Тунис', 'ru.wikipedia.org/wiki/Флаг_Туниса'],
['Туркмения', 'ru.wikipedia.org/wiki/Флаг_Туркмении'],
['Турция', 'ru.wikipedia.org/wiki/Флаг_Турции'],
['Уганда', 'ru.wikipedia.org/wiki/Флаг_Уганды'],
['Узбекистан', 'ru.wikipedia.org/wiki/Флаг_Узбекистана'],
['Украина', 'ru.wikipedia.org/wiki/Флаг_Украины'],
['Уругвай', 'ru.wikipedia.org/wiki/Флаг_Уругвая'],
['Федеративные Штаты Микронезии', 'ru.wikipedia.org/wiki/Флаг_Федеративных_Штатов_Микронезии'],
['Фиджи', 'ru.wikipedia.org/wiki/Флаг_Фиджи'],
['Филиппины', 'ru.wikipedia.org/wiki/Флаг_Филиппин'],
['Финляндия', 'ru.wikipedia.org/wiki/Флаг_Финляндии'],
['Франция', 'ru.wikipedia.org/wiki/Флаг_Франции'],
['Хорватия', 'ru.wikipedia.org/wiki/Флаг_Хорватии'],
['Центральноафриканская Республика', 'ru.wikipedia.org/wiki/Флаг_Центральноафриканской_Республики'],
['Чад', 'ru.wikipedia.org/wiki/Флаг_Чада'],
['Черногория', 'ru.wikipedia.org/wiki/Флаг_Черногории'],
['Чехия', 'ru.wikipedia.org/wiki/Флаг_Чехии'],
['Чили', 'ru.wikipedia.org/wiki/Флаг_Чили'],
['Швейцария', 'ru.wikipedia.org/wiki/Флаг_Швейцарии'],
['Швеция', 'ru.wikipedia.org/wiki/Флаг_Швеции'],
['Шри-Ланка', 'ru.wikipedia.org/wiki/Флаг_Шри-Ланки'],
['Эквадор', 'ru.wikipedia.org/wiki/Флаг_Эквадора'],
['Экваториальная Гвинея', 'ru.wikipedia.org/wiki/Флаг_Экваториальной_Гвинеи'],
['Эритрея', 'ru.wikipedia.org/wiki/Флаг_Эритреи'],
['Эсватини', 'ru.wikipedia.org/wiki/Флаг_Эсватини'],
['Эстония', 'ru.wikipedia.org/wiki/Флаг_Эстонии'],
['Эфиопия', 'ru.wikipedia.org/wiki/Флаг_Эфиопии'],
['ЮАР', 'ru.wikipedia.org/wiki/Флаг_ЮАР'],
['Южный Судан', 'ru.wikipedia.org/wiki/Флаг_Южного_Судана'],
['Ямайка', 'ru.wikipedia.org/wiki/Флаг_Ямайки'],
['Япония', 'ru.wikipedia.org/wiki/Флаг_Японии']]

# создаем словарь, где для каждого пользователя
# мы будем хранить его имя
sessionStorage = {}


@app.route('/post', methods=['POST'])
def main():
    logging.info(f'Request: {request.json!r}')
    response = {
        'session': request.json['session'],
        'version': request.json['version'],
        'response': {
            'end_session': False
        }
    }
    handle_dialog(response, request.json)
    logging.info(f'Response: {response!r}')
    return json.dumps(response)


def handle_dialog(res, req):
    user_id = req['session']['user_id']

    # если пользователь новый, то просим его представиться.
    if req['session']['new']:
        res['response']['text'] = 'Привет! Как Тебя зовут?'
        # создаем словарь в который в будущем положим имя пользователя
        sessionStorage[user_id] = {
            'first_name': None
        }
        return

    # если пользователь не новый, то попадаем сюда.
    # если поле имени пустое, то это говорит о том,
    # что пользователь еще не представился.
    if sessionStorage[user_id]['first_name'] is None:
        # в последнем его сообщение ищем имя.
        first_name = get_first_name(req)
        # если не нашли, то сообщаем пользователю что не расслышали.
        if first_name is None:
            res['response']['text'] = \
                'Не расслышала имя. Повтори, пожалуйста!'
        # если нашли, то приветствуем пользователя.
        # И показываем флаг страны
        else:
            sessionStorage[user_id]['first_name'] = first_name
            res['response'][
                'text'] = 'Приятно познакомиться, ' \
                          + first_name.title() \
                          + '. Я - Алиса.'
            # получаем варианты buttons из ключей нашего словаря cities
            res['response']['buttons'] = [
                {
                    'title': list(map(LIST_OF_COUNTRY, lambda x: x[0])),
                    'hide': True
                }
            ]
    # если мы знакомы с пользователем и он нам что-то написал,
    # то это говорит о том, что он уже говорит о стране,
    # флаг которой увидел.
    else:
        # ищем город в сообщение от пользователя
        city = random.choice(LIST_OF_COUNTRY)
        # если этот город среди известных нам,
        # то показываем его (выбираем одну из двух картинок случайно)
        res['response']['card'] = {}
        res['response']['card']['image_id'] = city[1]
        res['response']['card']['title'] = 'Это флаг какой страны?'
        if req['request']['original_utterance'].lower() == city[0]:
            res['response']['card']['title'] = 'Молодец,' + first_name.title() + 'ты угадал!'
        else:
            res['response']['card']['title'] = 'Нет, ' + first_name.title() +  'это флаг страны' + city[0]
        # если не нашел, то отвечает пользователю
        # флаг какой страны это на самом деле


def get_first_name(req):
    # перебираем сущности
    for entity in req['request']['nlu']['entities']:
        # находим сущность с типом 'YANDEX.FIO'
        if entity['type'] == 'YANDEX.FIO':
            # Если есть сущность с ключом 'first_name',
            # то возвращаем ее значение.
            # Во всех остальных случаях возвращаем None.
            return entity['value'].get('first_name', None)


if __name__ == '__main__':
    app.run()
